<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Cost of Open Source</title>

    <link rel="stylesheet" type="text/css" href="/assets/assets/css/font-awesome.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/assets/bootstrap-social.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/assets/reset.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="/assets/assets/css/bootstrap.css" media="screen"/>

    <style>
      body {
        font-family:"Avenir", 'Century Gothic', CenturyGothic, helvetica, sans-serif;
      }
    	h1 {
    		font-size: 50pt;
        font-weight: bold;
    	}
    	h2 {
    		font-size: 24pt;
        font-weight: lighter;
    	}
      p {
        font-size: 14pt;
        font-weight: lighter;
      }
    	.title {
    		color: white;
    	}
    	.subtitle {
    		text-align: center;
        max-width: 786px;
        margin: 0 auto;
        margin-top: 35px;
    	}
    	.topbar {
    		background-color: #27ae60;
    		text-align: center;
    		padding-top: 180px;
        padding-bottom: 40px;
    	}
    	.middle {
    		text-align: center;
    	}
    	.repo_url {
    		margin-top: 45px;
    		height: 35px;
    		width: 330px;
    		font-size: 16px;
    		font-family: monaco, monospace;
    		padding-left: 10px;
    	}
    	.submit_button {
    		position: absolute;
    		margin-top: 45px;
    		margin-left: 35px;
    		height: 34px;
    		width: 103px;
    		border-width: 2px;
    		background-color: rgb(51, 51, 51);
    		color: white;
    		border: none;
			outline: none;
			font-family: monaco, monospace;
			font-size: 16px;
    	}
    	.submit_button:active {
    		background-color: #269655;
    	}
    	.underline {
    		width: 454px;
    		height: 4px;
    		background-color: #ccc;
    		margin: 0 auto;
    		margin-top: 0px;
    	}
    	.price {
    		margin-top: 110px;
    	}
      .btn-github {
        width: 300px;
        margin: 0 auto;
        margin-top: 130px;
      }
      .bottom {
        margin-top: 55px;
        background-color: rgb(51, 51, 51);
        padding: 80px;
        padding-bottom: 80px
      }



      .calc_table {
        color: white;
        font-weight: lighter;
        margin: 0 auto;
        margin-top: 50px;
      }
      th, td {
        padding: 15px;
        text-align: left;
      }

      table, th, td {
        border: 1px solid white;
        font-family: monaco, monospace;
      }

      .type_header, .number_header, .how_header {
        font-weight: bold;
      }
      .bottom h2 {
        color: white;
      }
      .bottom p {
        color: white;
        margin-top: 30px;
      }
      .bottom_wrapper {
        margin: 0 auto;
        padding: 0;
        max-width: 800px;
      }

    </style>

    <!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-74087489-1', 'auto');
	ga('send', 'pageview');
	</script>

  </head>
  <body>
  	<div class='topbar'>
  		<h1 class='title'>The Cost of Open Source</h1>
  	</div>
  	<div class='middle'>
      <h2 class='subtitle'>
        If <a href='https://en.wikipedia.org/wiki/Free_and_open-source_software'>FOSS</a> didnt exist, how much would you have to pay developers to build a given open-source project?
      </h2>

      {% block content %}
      {% endblock %}

  	</div>
    <div class='bottom' id='explanation'>
      <div class='bottom_wrapper'>
        <h2>
          How Estimates Are Calculated 
        </h2>
        <p>
          Estimates are calculated using a very simple hueristic that tries to determine total time spent on a project based on the total number of lines added to a repo across all commits (deleted lines are not counter). The total hours spent on a given github repo is multiplied by the average hourly pay for a software engineer to get the total cost of a project. 
        </p>
        <p>
          The heuristic I'm using to convert lines added to hours spend is as follows: I assume on average each line added is about 40 characters. This is half the recommended line length of most style guides. <a href='https://en.wikipedia.org/wiki/Words_per_minute'>According to wikipedia</a> the average WPM for composition is 19 WPM and the average characters per word is 5. Using these numbers we can calculate the total hours spent on a project. 
        </p>
        <p>
          I'm using the <a href="">github API</a> to count the total number of lines added to a github repo. Unfortunately it only provides data up to about 8 years in the past so some of the numbers reported should actually be higher. 
        </p>
      <div>


      <table class='calc_table'>
        <tr>
          <th class='type_header'>
            Name
          </th>
          <th class='number_header'>
            Number
          </th>
          <th class='how_header'>
            Reference
          </th>
        </tr>

        <tr>
          <th>
            Characters per line added
          </th>
          <th>
            {{numbers['char_per_addition']}}
          </th>
          <th>
            (1/2) * 80, where 80 is the recommended line length. Very rough heuristic, I know.
          </th>
        </tr>

        <tr>
          <th>
            Characters per word
          </th>
          <th>
            {{numbers['char_per_word']}}
          </th>
          <th>
            https://en.wikipedia.org/wiki/Words_per_minute
          </th>
        </tr>

        <tr>
          <th>
            Words Per Minute (composition)
          </th>
          <th>
            {{numbers['wpm_comp']}}
          </th>
          <th>
            https://en.wikipedia.org/wiki/Words_per_minute
          </th>
        </tr>

        <tr>
          <th>
            Compensation Per Hour
          </th>
          <th>
            {{numbers['salary_per_hour']}}
          </th>
          <th>
            https://www.glassdoor.com/Salaries/software-engineer-salary-SRCH_KO0,17.htm
          </th>
        </tr>

      </table>
    </div>
  </body>
</html>